# NOTE: This image copies in a host-built binary (CI artifact). To avoid
# runtime failures like:
#   /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.38' not found
# we use Debian trixie (glibc 2.38+) instead of Debian bookworm.
FROM debian:trixie-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY target/release/rust_oauth2_server /app/rust_oauth2_server
RUN chmod +x /app/rust_oauth2_server

COPY templates ./templates
COPY static ./static

RUN mkdir -p /app/data

EXPOSE 8080

ENV OAUTH2_SERVER_HOST=0.0.0.0
ENV OAUTH2_SERVER_PORT=8080
ENV OAUTH2_DATABASE_URL=sqlite:/app/data/oauth2.db
ENV RUST_LOG=info

CMD ["/app/rust_oauth2_server"]
